# MSAuthorization

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dang/msautorization/: App.kt  MainActivity.kt  Screens.kt
app/src/main/java/com/dang/msautorization/adapter/: SignedUsersAdapter.kt
app/src/main/java/com/dang/msautorization/base/: BaseViewModel.kt
app/src/main/java/com/dang/msautorization/core/: MVVMFragment.kt
app/src/main/java/com/dang/msautorization/di/: AppComponent.kt  AppModule.kt  NavigationModule.kt
app/src/main/java/com/dang/msautorization/domain/authorization/: DefUserAuthorizationModel.kt  UserAuthorizationModel.kt
app/src/main/java/com/dang/msautorization/domain/connect_network/: DefNetworkConnectModel.kt  NetworkConnectModel.kt
app/src/main/java/com/dang/msautorization/domain/user_info/: DefUserInfoModel.kt  UserInfoModel.kt
app/src/main/java/com/dang/msautorization/repository/db/: AppDatabase.kt  DefAppDatabase.kt
app/src/main/java/com/dang/msautorization/repository/net/: Api.kt
app/src/main/java/com/dang/msautorization/repository/pref/: DefSharedPrefsRepo.kt  DefSharedPrefsScreen.kt  SharedPrefsRepo.kt  SharedPrefsScreen.kt
app/src/main/java/com/dang/msautorization/utilities/: OnSwipeTouchListener.kt  Optional.kt
app/src/main/java/com/dang/msautorization/view/: MainActivity.kt  ModuleScope.kt  ScreenLogin.kt  ScreenLoginState.kt
app/src/main/java/com/dang/msautorization/view/home/: HomeComponent.kt  (+5 more)
app/src/main/res/anim/: account_picture_scale.xml  account_picture_translate_bottom.xml  account_picture_translate_top.xml  enter_from_bottom.xml  enter_from_left.xml  enter_from_right.xml  enter_from_top.xml  exit_to_bottom.xml  exit_to_left.xml  exit_to_right.xml  exit_to_top.xml
app/src/main/res/drawable/: bottom_sheet_dialog_state.xml  ic_account_logout.xml  ic_person_add.xml  ripple_button_logout.xml  ripple_buttons.xml  ripple_linear_add_account.xml
app/src/main/res/drawable-v21/: ripple_button_logout.xml  ripple_buttons.xml  ripple_buttons_auth.xml
app/src/main/res/layout/: activity_main.xml  dialog_bottom_sheet_home.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  item_dialog_bottom_sheet_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
(+18 files in other folders)
